#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Fri Oct 24 07:51:05 BST 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
