#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Fri Oct 24 07:51:00 BST 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
