<classpath>
  <classpathentry kind="src" path="src"/>
  <classpathentry exported="true" kind="src" path="/CanyonBunny-core"/>
  <classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry exported="true" kind="con" path="org.springsource.ide.eclipse.gradle.classpathcontainer"/>
  <classpathentry kind="output" path="bin"/>
  <classpathentry kind="src" path="assets"/>
</classpath>
